<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: left;
      }
      input {
        width: 300px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      input[type="radio"] {
        border-width: 100px;
      }
      input[type="number"] {
        width: 100px;
      }
      input[type="submit"] {
        margin-top: 10px;
      }
      input[type="reset"] {
        margin-top: 10px;
      }
      input[type="checkbox"] {
        margin-right: 10px;
      }
      input[type="file"] {
        margin-top: 10px;
      }
    </style>
    <h2>Registration form</h2>
    <form>
      <label for="first-name">First name:</label>
      <input type="text" id="first-name" name="first-name" /><br />

      <label for="last-name">Last name:</label>
      <input type="text" id="last-name" name="last-name" /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" /><br />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" /><br />

      <label for="re-password">Re-enter password:</label>
      <input type="password" id="re-password" name="re-password" /><br />

      <fieldset>
        <legend>Gender:</legend>
        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">Male</label><br />

        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Female</label><br />

        <input type="radio" id="other" name="gender" value="other" />
        <label for="other">Other</label><br />
      </fieldset>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" /><br />

      <label for="phone">Phone number:</label>
      <input type="tel" id="phone" name="phone" /><br />

      <label for="address">Address:</label>
      <textarea id="address" name="address"></textarea>

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>