<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Task 3 CSS</title>
<style>
#mySidenav a {
  position: fixed;
  left: -85px;
  transition: 0.5s;
  padding: 15px;
  width: 100px;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
#mysidenav_green a{
  position: fixed;
  left: -85px;
  transition: 0.5s;
  padding: 25px;
  width: 100px;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
  left: 0;
}

#mysidenav_green a:hover {
  left: 0;
}
#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 103px;
  background-color: #2196F3;
}

#projects {
  top: 165px;
  background-color: #f44336;
}

#contact {
  top: 228px;
  background-color: #555
}
</style>
</head>
<body>
    <div id="mysidenav_green">
    <a href="#" id="about">About</a>
</div>
<div id="mySidenav" class="sidenav">
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>

<div style="margin-left:120px;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
   
</body>
</html>